/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

/* Header Styles */
header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

/* Responsive Nav Styles */
@media(max-width: 995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

/* Section Styles */
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
    position: relative;
    overflow: hidden; /* Ensure images do not overflow */
}

.home-img {
    width: 32vw; /* Adjust size as needed */
    height: auto;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    overflow: hidden; /* Hide overflowing parts of the images */
}

.image-slider {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slide 30s infinite; /* Adjust duration as needed */
}

.image-slider img {
    width: 100%;
    height: auto;
    flex: 1 0 100%; /* Ensure each image takes full width of container */
}

/* Animation for sliding images */
@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}

.home-content {
    color: white;
}

/* Home Content Styles */
.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

/* Adjustments for responsive design */
@media(max-width: 995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        width: 70vw;
        margin-top: 4rem;
    }
}

/* Services Section */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 7rem 9%;
    background-color: black;
}

.services-header {
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;
}

.services-header h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #b74b4b;
}

.services-header p {
    font-size: 1.6rem;
    color: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service {
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.service i {
    font-size: 3rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.service h2 {
    font-size: 2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}

.service p {
    font-size: 1.4rem;
    color: white;
}

/* Skills Section */
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 7rem 9%;
    background-color: black;
}

.skills-header {
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;
}

.skills-header h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #b74b4b;
}

.skills-header p {
    font-size: 1.6rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.skill {
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.skill i {
    font-size: 3rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.skill h2 {
    font-size: 2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}

.skill p {
    font-size: 1.4rem;
    color: white;
}

/* Experience Section */
.experience {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 7rem 9%;
    background-color: black;
}

.experience-header {
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;
}

.experience-header h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #b74b4b;
}

.experience-header p {
    font-size: 1.6rem;
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.experience-item {
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.experience-item i {
    font-size: 3rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.experience-item h2 {
    font-size: 2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}

.experience-item p {
    font-size: 1.4rem;
    color: white;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

/* Social Icons Styles */
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

/* Typing Text Animation */
.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "software Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words {
    0%, 20% {
        content: "Python Developer";
    }
    21%, 40% {
        content: "Java Developer";
    }
    41%, 60% {
        content: "C Developer";
    }
    61%, 80% {
        content: "Website Designer";
    }
    81%, 100% {
        content: "Database Manager";
    }
}

/* Media Queries */

/* Responsive Skills Section */
@media (max-width: 1000px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 995px) {
    .skills {
        padding: 3rem 4rem;
    }

    .skills-header h1 {
        font-size: 3rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}

/* Responsive Services Section */
@media (max-width: 1000px) {
    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 995px) {
    .services {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .services-header h1 {
        font-size: 3rem;
    }

    .service {
        margin-bottom: 4rem;
    }
}

/* Responsive Home Section */
@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media (max-width: 995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
